<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
       
      }
      .main{
        height: 100vh;
        background-image: url(image/weather1.avif);
        background-position: center;
        background-size: cover; 
    }
    input[type="text"]{
        width: 70%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid white;
        border-radius: 5px;
    }
    button{
        background-color: rgb(214, 40,40);
        color: azure;
        padding: 12px 40px;
        border: 0px solid white;
    }
    .user_input{
        width: 60%;
        padding-top: 220px;
        margin: auto;
        text-align: center;
    }
.weather_subsection{
    width: 30%;
    background-color: #0002;
    border-radius: 3px;
    margin-top: 70px;
    padding: 20px 35px 20px 35px;
    height: auto;
    margin: auto;
}
.weather_subsection h3{
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
}
.weather_subsection h6{
    color: black;
    padding-bottom: 15px;
    font-size: 16px;
    border-bottom: 1px solid black;
}
.weather_subsection h2{
    color: #dc3546;
    font-size: 45px;
}
.weather_subsection p{
    color: black;
    padding-top: 15px;
    font-size: 24px;
    text-transform: capitalize;
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="user_input">
            <form action="#">
                <input type="text" id="city_name">
                <button type="button" onclick="getweatherData()">Search</button>
            </form>
        </div>
        <div class="weather_subsection">
            <h3 id="location"></h3>
            <h6 id="last_updt"></h6>
            <h2 id="current_temp"></h2>
            <p id="current_weather"></p>

        </div>
    </div>
    <script>
        function getweatherData(){
            var city = document.getElementById("city_name").value;
            console.log(city);
            axios.get("http://api.weatherapi.com/v1/forecast.json?key=ecbb8c01dc854b5cb3e71114233110&q="+city+"&days=3&aqi=no&alerts=no")
           .then((response)=>{
            console.log(response.data);
            var currentDay =response.data.current;
            var location = response.data.location;
            console.log(currentDay);
            document.getElementById('location').innerText = location.name+ "-(now)";
            document.getElementById('last_updt').innerText = currentDay.last_updated;
            document.getElementById('current_temp').innerText = currentDay.temp_c +'c';
            document.getElementById('current_weather').innerText = currentDay.condition.text;

           })  
       
        }
    </script>
</body>
</html>